<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:34:26 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:34:26 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:34:26.768</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Starting TomeyReaderKt on DESKTOP-7ESL62T with PID 14372 (C:\Users\Andreas\IdeaProjects\TomeyReader2.0\target\classes started by Andreas in C:\Users\Andreas\IdeaProjects\TomeyReader2.0)</td>
</tr>

<tr class="debug odd">
<td class="Date">15:34:26.771</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE</td>
</tr>

<tr class="info even">
<td class="Date">15:34:26.771</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">No active profile set, falling back to default profiles: default</td>
</tr>

<tr class="info odd">
<td class="Date">15:34:27.386</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Started TomeyReaderKt in 0.841 seconds (JVM running for 1.982)</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:35:51 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:35:51 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:35:51.761</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Starting TomeyReaderKt on DESKTOP-7ESL62T with PID 13572 (C:\Users\Andreas\IdeaProjects\TomeyReader2.0\target\classes started by Andreas in C:\Users\Andreas\IdeaProjects\TomeyReader2.0)</td>
</tr>

<tr class="debug odd">
<td class="Date">15:35:51.764</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE</td>
</tr>

<tr class="info even">
<td class="Date">15:35:51.764</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">No active profile set, falling back to default profiles: default</td>
</tr>

<tr class="info odd">
<td class="Date">15:35:52.438</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Started TomeyReaderKt in 0.894 seconds (JVM running for 1.521)</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:36:40 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:36:41 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:36:41.308</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Starting TomeyReaderKt on DESKTOP-7ESL62T with PID 16236 (C:\Users\Andreas\IdeaProjects\TomeyReader2.0\target\classes started by Andreas in C:\Users\Andreas\IdeaProjects\TomeyReader2.0)</td>
</tr>

<tr class="debug odd">
<td class="Date">15:36:41.311</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE</td>
</tr>

<tr class="info even">
<td class="Date">15:36:41.311</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">No active profile set, falling back to default profiles: default</td>
</tr>

<tr class="info odd">
<td class="Date">15:36:41.947</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Started TomeyReaderKt in 0.881 seconds (JVM running for 1.537)</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:37:56 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Mar 31 15:37:56 CEST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:37:56.870</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Starting TomeyReaderKt on DESKTOP-7ESL62T with PID 14076 (C:\Users\Andreas\IdeaProjects\TomeyReader2.0\target\classes started by Andreas in C:\Users\Andreas\IdeaProjects\TomeyReader2.0)</td>
</tr>

<tr class="debug odd">
<td class="Date">15:37:56.872</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE</td>
</tr>

<tr class="info even">
<td class="Date">15:37:56.873</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">No active profile set, falling back to default profiles: default</td>
</tr>

<tr class="info odd">
<td class="Date">15:37:57.590</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="Logger">eu.glatz.tomeyreader.TomeyReaderKt</td>
<td class="Message">Started TomeyReaderKt in 0.941 seconds (JVM running for 1.557)</td>
</tr>
